--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v27={};for v28=1, #v8 do v6(v27,v0(v4(v1(v2(v8,v28,v28 + (2 -1))),v1(v2(v9,(1 -0) + ((v28-(3 -2))% #v9),1 + ((v28-(984 -(165 + 818)))% #v9) + (1365 -(1192 + 172)))))%(503 -247)));end return v5(v27);end do local v10=1033 -(404 + 629);local v11;local v12;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;while true do if (v10==0) then v11=598 -(553 + 45);v12=nil;v13=nil;v10=1 + 0;end if (4==v10) then v23=nil;v24=nil;v25=nil;v10=9 -4;end if (v10==(1 + 2)) then v20=nil;v21=nil;v22=nil;v10=1 + 3;end if ((1478 -(694 + 782))==v10) then v17=nil;v18=nil;v19=nil;v10=1049 -(887 + 159);end if (v10==(1 -0)) then v14=nil;v15=nil;v16=nil;v10=1 + 1;end if (5==v10) then v26=nil;while true do if (v11==(1380 -(1320 + 50 + (1827 -(221 + 1599))))) then local v29=154 -(16 + 138);while true do if ((1 + 1)==v29) then v11=(1767 -(752 + 1014)) + (4 -1);break;end if (v29==(871 -(756 + 115))) then v24=unpack or table.unpack;v25=tonumber;v29=1;end if ((1 -0)==v29) then v26=nil;function v26(v33,v34)local v35=1452 -(1335 + 117);local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v35==(1 + 0 + 0)) then local v50=1674 -(647 + 1027);while true do if (v50==(1 + 0)) then v42=nil;v43=nil;v50=2 + 0;end if (v50==(0 -0)) then v40=nil;v41=nil;v50=1;end if (v50==2) then v35=(2 + 0) -0;break;end end end if (((2 + 2) -(2 -0))==v35) then v44=nil;v45=nil;v46=nil;v47=nil;v35=(540 -(189 + 350)) + (303 -(241 + 60));end if (v35==((1200 -(66 + 386)) -(117 + 47 + (2051 -1470)))) then v48=nil;v49=nil;while true do if (v36==((1742 -(110 + 1)) -((1792 -(388 + 159)) + 158 + 225))) then local v51=0 + 0 + 0;while true do if ((1 + 0 + 0)==v51) then v48=nil;v36=4;break;end if (v51==((1590 -(519 + 1071)) -(0 + 0))) then local v56=0 + 0;while true do if ((1563 -(92 + 1471))==v56) then local v57=0 -0;while true do if (v57==(1 + 0)) then v56=(4 -1) -2;break;end if (v57==(0 + 0)) then v46=nil;v47=nil;v57=1806 -(1607 + 198);end end end if (v56==(1 + 0 + 0)) then v51=(1 + 1) -(103 -(93 + 9));break;end end end end end if (v36==((2 + 6) -(475 -(113 + 358)))) then v49=nil;while true do local v54=(402 -(131 + 271)) + (0 -0);local v55;while true do if (v54==((0 + 0) -(0 -0))) then v55=0 -0;while true do if (v55==(0 + 0)) then local v58=0 -0;while true do if (v58==(1 + 0)) then v55=(708 + 1023) -(37 + 398 + (1994 -699));break;end if (v58==0) then if (v37==(1 + 0)) then function v40(v73,v74,v75)if v75 then local v89=0 -0;local v90;local v91;while true do if (v89==(0 -0)) then local v111=0 + 0;while true do if ((0 + 0)==v111) then v90=(0 + 0) -0;v91=nil;v111=1;end if (v111==(15 -(5 + 9))) then v89=1441 -(1410 + 30);break;end end end if (v89==(1987 -((5876 -4614) + 724 + 0))) then while true do if (v90==(0 -0)) then local v118=0;while true do if (v118==0) then v91=(v73/((((233 + 8) -((599 -(357 + 142)) + 42 + 22 + (199 -126))) -((900 + 960) -(544 + 974 + ((461 + 426) -(873 -(186 + 140))))))^(v74-(1 + 0 + (0 -0) + (425 -(412 + 13))))))%((((255 + 982) -(297 + 937)) -((1 + 0) -(0 + 0)))^(((v75-((2171 -((3916 -3092) + (2081 -(700 + 472)))) -((543 -394) + 48 + 81 + 159))) -(v74-((442 + 943) -(223 + 624 + 2 + 79 + (1367 -(301 + 610)))))) + (2 -1) + (((0 + 0) -0) -(0 + 0 + 0 + 0))));return v91-(v91%((1 + 1 + 0) -(1 -0)));end end end end break;end end else local v92=((0 + (0 -0)) -(0 + 0)) + ((732 -(17 + 90)) -((47 -14) + 592));local v93;while true do if (v92==((1828 -(434 + 1394)) -(1669 -(1126 + (986 -(221 + 222)))))) then local v112=0 + 0 + (992 -(14 + 978));local v113;while true do if (((88 -(59 + 29)) + 0)==v112) then v113=(0 -0) + (0 -0);while true do if (v113==(0 -0)) then local v147=1307 -(644 + 663);local v148;while true do if (v147==(302 -(260 + 42))) then v148=(0 + 0) -(0 + 0);while true do if (v148==((0 + 0) -(0 + 0))) then local v163=0;while true do if (v163==0) then v93=(((3 -1) + 1 + 2) -(1937 -((3291 -1681) + 97 + 227)))^(v74-(((653 -(533 + 117)) -(0 + 0)) -(7 -5)));return (((v73%(v93 + v93))>=v93) and (((1422 -744) -(618 + (126 -67))) -((0 -0) -0))) or (0 + (0 -0));end end end end break;end end end end break;end end end end end end v41=nil;function v41()local v76=(1511 -(280 + 1231)) + 0;local v77;while true do if (v76==(1 + 0 + 0 + 0)) then return v77;end if (v76==((724 -322) -(78 + 138 + (991 -(50 + 755))))) then local v95=434 -(202 + 232);while true do if (v95==(1060 -(499 + 561))) then v77=v13(v33,v38,v38);v38=v38 + (3 -2);v95=1147 -(222 + 924);end if (v95==(1 + 0)) then v76=1;break;end end end end end v42=nil;v37=2;end if (v37==((5 + 3) -(151 -(59 + 87)))) then local v65=0;local v66;while true do if (v65==(0 -0)) then v66=0 -(0 + 0);while true do if ((1 + (2 -1))==v66) then v37=860 -((1996 -1160) + 2 + 18);break;end if (v66==((0 -0) -(0 + 0))) then local v105=0 -0;while true do if (v105==1) then v66=4 -3;break;end if (v105==(1428 -(524 + 904))) then function v44()local v123=1129 -(121 + 1008);local v124;local v125;local v126;while true do if (v123==(0 + 0)) then v124=0 -(0 + (0 -0));v125=nil;v123=1543 -(1490 + 52);end if (v123==(1055 -(292 + 762))) then v126=nil;while true do local v151=0 -0;while true do if (v151==0) then if (v124==(((839 -452) -(26 + 72 + 288)) -((687 + 804) -(440 + (2506 -(1237 + 218)))))) then return (( -((2 -1) + (1753 -(357 + 1396)) + ((1602 -(934 + 666)) -1) + ((3121 -1777) -((1594 -654) + (678 -(161 + 113))))) * v40(v126,(787 -(664 + 104)) + (664 -(((4478 -2841) -((1665 -543) + (1428 -(705 + 252)))) + (801 -(21 + 173)))))) + (((1104 + 131) -(196 + 622 + 415)) -((4543 -3379) -((2085 -1525) + 13 + 590)))) * ((976 -(111 + 37 + 826))^(v40(v126,(448 -((223 -100) + 170 + 75)) -((1465 -((2569 -(419 + 1040)) + 52 + 254)) + ((2437 -(1522 + 456)) -(213 + 88 + 148))),((842 -(420 + 374)) + 5 + 2 + ((2031 -(299 + 1611)) -(160 -113))) -98) -((3713 -(881 + 23)) -((1398 -((1203 -(498 + 382)) + (1388 -(425 + 256)))) + (2105 -1021) + 334)))) * ((((v40(v126,(76 + 1) -(((2437 -1083) -((2064 -(1595 + 207)) + 971 + 49)) + ((1 + 5) -(1767 -(442 + 1323)))),(527 -((2441 -(655 + 1301)) + 6 + 24)) + (11 -6) + 2 + 0 + (2 -1) + (542 -(541 + 1))) * (((5 -3) + (0 -0) + 0 + 0)^((1037 -(183 + (2125 -((2013 -(865 + 505)) + (1019 -(51 + 330)))))) + ((100 -61) -17)))) + v125)/((((412 -266) + 591) -((1434 -(703 + 553)) + 156 + ((2372 -(12 + 224)) -(171 + 1564))))^(((866 -632) -(367 -223)) -(37 + (1261 -(428 + 832)))))) + ((4 -(1426 -(44 + 1379))) -((181 + 23) -(120 + 79 + 5))));end if ((((0 -0) -(0 -0)) -(1451 -(262 + 1189)))==v124) then local v165=0;local v166;while true do if (v165==0) then v166=0;while true do if (v166==0) then local v186=0;while true do if (v186==(0 + 0)) then v125=v43();v126=v43();v186=1;end if ((1 + 0)==v186) then v166=(1927 -(147 + 1779)) + (1545 -(382 + 1163));break;end end end if (v166==1) then v124=(1411 -(56 + 1)) -(898 + (404 -117) + (1574 -(876 + 530)));break;end end break;end end end break;end end end break;end end end v45=nil;v105=1 -0;end end end if (v66==(1 -0)) then local v106=0 -0;while true do if (v106==0) then function v45(v119)local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==(799 -(627 + 172))) then v128=0;v129=nil;v127=3 -2;end if (2==v127) then while true do if (v128==1) then v131=nil;while true do local v160=0;while true do if (v160==(0 -0)) then if ((((1385 + 189) -(1173 -(205 + 44))) -(189 + 318 + (169 -81) + 53))==v129) then local v177=0;while true do if (v177==(1 -0)) then v129=(11 -4) -(323 -(201 + 118));break;end if (v177==(0 + 0)) then v131={};for v190=((1 + 0 + 1 + 0) -(1 + (1698 -(1041 + 657)))) -(1737 -(1690 + 47)), #v130 do v131[v190]=v14(v13(v15(v130,v190,v190)));end v177=1 + 0;end end end if (v129==((180 -(164 + 14)) -1)) then local v178=0 -0;local v179;while true do if (v178==0) then v179=(966 -(7 + 959)) -0;while true do if (v179==(242 -(117 + 125))) then local v193=0 -0;while true do if ((0 -0)==v193) then v130=v15(v33,v38,(v38 + v119) -(((2421 -(678 + 992)) + 315 + 655) -((1616 -(81 + 726)) + (1528 -(1872 -(141 + 1114))))));v38=v38 + v119;v193=1342 -(222 + 1119);end if (v193==((2 + 0) -(1 + 0))) then v179=1 + 0;break;end end end if (v179==((2 + 0) -(1 + 0))) then v129=((14 -9) -(2 -1)) -(2 + 0);break;end end break;end end end v160=1;end if (v160==(1913 -(288 + 1624))) then if (v129==(3 + 0)) then return v18(v131);end if (v129==((2171 -(1063 + 506)) -((268 -154) + (1385 -(543 + 354))))) then local v180=0 + 0;while true do if (v180==(1 + (903 -(849 + 54)))) then v129=(6 -(264 -(89 + 171))) -((4110 -2214) -(306 + 1589));break;end if (v180==(0 + (0 -0))) then local v187=0 + 0;while true do if (v187==(0 + 0)) then v130=nil;if  not v119 then local v203=(469 -(374 + 95)) + (508 -(8 + 500));while true do if (v203==(0 + 0)) then v119=v43();if (v119==(((1992 -(350 + 1642)) -0) + ((1266 -541) -(14 + 181 + 530)))) then return v7("","\86\117\218\117\74\133");end break;end end end v187=1 -0;end if (v187==1) then v180=(1142 -(187 + 954)) -(0 -0);break;end end end end end break;end end end break;end if (v128==(0 -0)) then local v158=0 -0;while true do if (v158==(1643 -(711 + 931))) then v128=(386 -(369 + 16)) + (0 -0);break;end if ((228 -(31 + 197))==v158) then v129=(4118 -3065) -(((3779 -(1589 + 69)) -1677) + ((3481 -1866) -(281 + 863 + (530 -(153 + 255)))) + ((886 + 1215) -(440 + (3240 -(1332 + 507)))));v130=nil;v158=1182 -(641 + 540);end end end end break;end if (v127==1) then v130=nil;v131=nil;v127=2;end end end v46=v43;v106=1;end if (v106==1) then v66=(1946 -(36 + 1905)) -3;break;end end end end break;end end end v58=3 -2;end end end if ((1403 -((1620 -891) + 308 + 364))==v55) then if (v37==((2 + 7) -(1155 -(735 + 415)))) then local v59=(287 -(180 + 107)) + 0 + 0;while true do if (v59==(1422 -(679 + 741))) then v37=(21 -7) -(1750 -(1593 + 148));break;end if (v59==(0 + 0)) then local v67=0;local v68;while true do if (v67==0) then v68=0 -(0 -0);while true do if (v68==(0 + 0 + 0)) then v47=nil;function v47(...)return {...},v23(v7("\197","\230\211\90\193"),...);end v68=1;end if (v68==(1 + (1455 -(1280 + 175)))) then v59=250 -((1532 -(555 + 804)) + (1987 -(1077 + 834)));break;end end break;end end end if (v59==((526 -(398 + 127)) -0)) then local v69=0 + 0;while true do if (v69==(4 -3)) then v59=490 -((2085 -(719 + 922)) + (1371 -(266 + 1061)));break;end if (v69==((0 -0) -(0 -0))) then v48=nil;function v48()local v96=1900 -(202 + (3721 -2023));local v97;local v98;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v96==(6 -(421 -(383 + 35)))) then v103=nil;v104=nil;v96=(2590 -807) -((2099 -(742 + 811)) + 1233);end if (v96==(0 -0)) then v97=((5586 -2746) -(782 + 488)) -((1159 -((1643 -(479 + 1113)) + (269 -(197 + 52)))) + 134 + 173 + 87 + 88);v98=nil;v96=1;end if (v96==((442 -(279 + 158)) -(3 + 0))) then local v114=(0 + 0) -(0 + 0);while true do if (((2 -1) + 0)==v114) then v96=1 + 2;break;end if (v114==0) then local v132=0 + 0;while true do if (v132==(1 -0)) then v114=1;break;end if (v132==(1882 -(49 + 1833))) then v101=nil;v102=nil;v132=1;end end end end end if (v96==(708 -((1378 -(787 + 281)) + 397))) then local v115=0 + 0;local v116;while true do if (v115==(1738 -(1303 + 435))) then v116=(0 -0) + (96 -(33 + 63));while true do if (v116==((0 + 0) -0)) then v99=nil;v100=nil;v116=(2984 -2106) -((1751 -(871 + 173)) + 170);end if (v116==(1120 -((1839 -1189) + (684 -215)))) then v96=(2 + 0) -(930 -(265 + 665));break;end end break;end end end if (v96==((971 -(691 + 266)) -10)) then while true do if ((1 + (393 -((596 -286) + 82)))==v97) then local v133=0 -0;while true do if (v133==(1 -(0 -0))) then v97=((3 + 1) -(1308 -(930 + 376))) + 1;break;end if (v133==(0 -0)) then local v150=0;while true do if (v150==1) then v133=(2 + 0) -(1 + 0);break;end if (v150==0) then v102=nil;v103=nil;v150=1 + 0;end end end end end if (v97~=((1897 -((7158 -5726) + 457 + 8)) + (0 -(459 -(183 + 276))))) then else v98=(3532 -(1019 + 880)) -(1157 + 476);v99=nil;v97=(2 + 0 + (858 -(569 + 289))) -((1029 + 584) -((1860 -941) + (2217 -(39 + 1485))));end if (v97~=(1 + 0 + (0 -0))) then else local v134=584 -(289 + 295);local v135;while true do if (v134==0) then v135=0 -0;while true do if (v135==(764 -(298 + 436 + 30))) then v100=nil;v101=nil;v135=(3342 -2026) -((633 -346) + (2956 -(1068 + 860)));end if (v135==((1114 -(912 + 201)) + 0)) then v97=(1611 -(192 + 1414)) -3;break;end end break;end end end if ((329 -(36 + 290))==v97) then v104=nil;while true do local v143=394 -(319 + 75);local v144;while true do if (v143==0) then v144=1553 -((905 -(77 + 566)) + 54 + 454 + 471 + 312);while true do if (v144==((2563 -(124 + 1402)) -((74 -40) + 1003))) then local v161=0 + 0;local v162;while true do if (v161==((1257 -(319 + 938)) -(0 + 0))) then v162=((206 -(123 + 8)) -(9 + 24 + 42)) -((1333 + 544) -(31 + 81 + (2998 -(1193 + 40))));while true do if ((1 + 0)==v162) then v144=(1526 -(1334 + 191)) + (0 -0) + (613 -(14 + 148 + 159 + 292));break;end if (v162~=(0 + (659 -(480 + 179)))) then else local v183=0;while true do if (((0 -0) -(0 + 0))==v183) then local v192=1424 -(898 + 526);while true do if ((0 + 0)==v192) then if (((1010 -(960 + 50)) -(0 -0))~=v98) then else local v204=455 -(107 + 348);local v205;local v206;local v207;while true do if (v204==0) then v205=(448 -(197 + 251)) -0;v206=nil;v204=1067 -(17 + 1049);end if ((1 + 0)==v204) then v207=nil;while true do if (v205==((0 + 0) -(742 -(77 + 665)))) then local v225=0 -0;while true do if (v225==(1 -0)) then v205=1 + 0;break;end if (v225==0) then v206=(953 -(11 + 27)) -((587 -452) + 780);v207=nil;v225=1;end end end if (v205==(1167 -(44 + 504 + 618))) then while true do if (v206==0) then v207=(0 + 0) -((0 -0) -(0 + 0));while true do if (v207~=(1 + 0 + 0 + (0 -(0 + 0)))) then else v101={};v98=1 + 0;break;end if (v207~=(((1529 -477) -(961 + 86 + 5)) + (0 -(1602 -(189 + 1413))))) then else local v255=(0 -0) -(0 -0);while true do if (((1428 -(141 + 1286)) + (0 -0))==v255) then v207=(1998 -(1006 + 991)) + 0 + 0 + ((121 -(110 + 11)) -(0 -0));break;end if (((0 -0) -(990 -(340 + 650)))==v255) then local v278=0 -0;local v279;while true do if ((0 -0)==v278) then v279=(0 -0) + 0 + 0;while true do if (v279==(415 -(384 + 31))) then v99={};v100={};v279=1 -0;end if (v279==1) then v255=759 -((275 -125) + (1055 -(72 + 375)));break;end end break;end end end end end end break;end end break;end end break;end end end if (v98~=1) then else local v208=(0 -0) -(0 -0);while true do if (v208==(911 -(177 + 733))) then v104={};v98=2 -(393 -(376 + 17));break;end if (v208==((1935 -(64 + 1871)) -(647 -(399 + 248)))) then local v221=0 -0;local v222;while true do if (v221==(33 -(14 + 19))) then v222=0;while true do if (v222==1) then v208=1 + (0 -0);break;end if (((1895 -(28 + 101)) -((1030 -(341 + 430)) + 1507))==v222) then v102={v99,v100,nil,v101};v103=v43();v222=(1 -0) -0;end end break;end end end end end v192=1 + 0;end if (v192==1) then v183=1 + 0;break;end end end if (v183==(1662 -(1196 + 465))) then v162=(515 -(35 + 479)) -(0 + 0);break;end end end end break;end end end if (v144==(2 -1)) then if (v98==(7 -5)) then local v167=0 -0;local v168;local v169;while true do if ((1 + 0)==v167) then while true do if (v168==(0 + 0 + 0 + 0)) then v169=(670 -(182 + 488)) + 0;while true do if (((1207 -(896 + 3)) -((1969 -(640 + 1108)) + 69 + 17))==v169) then for v197=1 + ((424 -(141 + 283)) -0),v43() do local v198=(0 -0) + 0;local v199;local v200;local v201;while true do if ((0 -0)==v198) then local v212=660 -(170 + 490);while true do if (v212==(1 + 0)) then v198=1 -0;break;end if (v212==(0 + 0)) then v199=((741 + 772) -1069) -(295 + ((1461 -(442 + 655)) -(104 + 111)));v200=nil;v212=1 + 0;end end end if (v198==((788 -(724 + 62)) -(1 -0))) then v201=nil;while true do if (v199==((1674 -(1372 -(840 + 31))) -((553 -389) + (1329 -869) + (1521 -(406 + 567))))) then while true do if (((0 + 0) -(0 + 0))==v200) then v201=v41();if (v40(v201,(1 + 0 + 1) -((4 -1) -2),((358 + 1525) -((2902 -(262 + 1509)) + 704 + 44)) -(1107 -(692 + 412)))==((0 -0) -0)) then local v242=0 + 0;local v243;local v244;local v245;local v246;local v247;local v248;local v249;while true do if (v242==(1 -0)) then v245=nil;v246=nil;v242=4 -2;end if (v242==2) then v247=nil;v248=nil;v242=3;end if ((0 -0)==v242) then v243=0 + 0 + 0;v244=nil;v242=3 -2;end if (v242==3) then v249=nil;while true do if (v243==(2 + 0)) then v248=nil;v249=nil;v243=3;end if (v243==((1806 -(1770 + 33)) -(2 + 0))) then local v280=0;while true do if ((0 -0)==v280) then v246=nil;v247=nil;v280=1937 -(1528 + 408);end if (v280==(613 -(479 + 133))) then v243=(1557 -(1526 + 30)) + 1;break;end end end if (v243==(0 -0)) then v244=(322 + 1589) -((2642 -(162 + 842)) + (913 -640));v245=nil;v243=(342 -(314 + 26)) -(1 -0);end if (v243==3) then while true do if (v244==(((400 + 1434) -(348 + 174 + (1454 -(65 + 77)))) + (0 -0) + (565 -(456 + 109)))) then local v284=0 + 0 + 0 + 0;while true do if (v284==(3 -2)) then v244=1 + 0 + (0 -0);break;end if ((0 + 0)==v284) then local v298=0;while true do if (v298==(0 -0)) then v245=((3734 -(264 + 667)) -(1675 + 422)) -(531 + (870 -(537 + 254)) + ((3138 -(578 + 566)) -((2108 -1401) + (3120 -1929))));v246=nil;v298=293 -(119 + 173);end if (v298==1) then v284=2 -1;break;end end end end end if (v244~=((3 + 3) -4)) then else v249=nil;while true do if (v245==1) then local v299=(199 + 116) -(120 + 78 + 66 + 51);local v300;while true do if (v299==((1004 -(298 + 706)) + 0)) then v300=(333 + 717) -(641 + (1058 -(138 + 511)));while true do if (((6 -(550 -(515 + 32))) -2)==v300) then v245=((2636 + 5895) -(20076 -13343)) -(((1536 -396) -((724 -358) + (1772 -(808 + 214)))) + ((810 + 1256) -((593 -(547 + 35)) + 283)));break;end if (v300==((0 + 0) -0)) then local v323=0 -0;local v324;while true do if (v323==0) then v324=381 -(199 + 147 + 35);while true do if (v324==(0 + 0 + 0)) then local v335=(0 + 0) -(0 -0);while true do if (v335==(712 -(12 + 135 + (932 -368)))) then v324=1 + 0 + 0;break;end if (v335==(0 -0)) then v248=nil;v249=nil;v335=1 + 0;end end end if (((3 -1) -(1 -0))==v324) then v300=((1850 -(1395 + 452)) -2) + ((1294 + 44) -((972 -262) + 628));break;end end break;end end end end break;end end end if (((17 -(33 -20)) -(6 -(7 -3)))==v245) then while true do if (((4 -(2 + 0)) + (811 -((1628 -(335 + 500)) + 18)))==v246) then local v309=0 + 0;local v310;local v311;local v312;while true do if (v309==(1 -0)) then v312=nil;while true do if (v310==(666 -(134 + 79 + (1748 -1295)))) then local v327=0;local v328;while true do if (v327==(0 -0)) then v328=0 + 0;while true do if (v328==1) then v310=(101 -(85 + 15)) -0;break;end if (v328==(0 -0)) then v311=(607 + 918) -(((1844 + 204) -((2749 -1970) + (388 -266))) + (609 -(457 -(190 + 36))));v312=nil;v328=2 -(337 -(53 + 283));end end break;end end end if (v310==((3036 -1116) -(541 + 402 + (2348 -(809 + 563))))) then while true do if (v311~=(((0 -0) -0) + 0 + 0)) then else v312=0 + 0 + (0 -0);while true do if (v312==((2968 -(526 + 1418)) -((2127 -(685 + 489)) + (837 -(659 + 108))))) then v246=9 -6;break;end if (v312==0) then local v340=(219 + (3514 -2080)) -(((8960 -(1412 + 165)) -(19710 -13835)) + ((882 -570) -(742 -575)));while true do if (v340==(1 + 0 + (430 -(40 + 390)))) then v312=1689 -(1573 + 115);break;end if (((579 + (4219 -2934)) -(536 + 1182 + 146))~=v340) then else local v363=0 -0;local v364;while true do if (v363==0) then v364=0 + 0;while true do if (v364==(1 + 0 + 0)) then v340=1 + 0 + 0;break;end if (v364==(933 -(801 + 132))) then local v384=0;while true do if (v384==(0 -0)) then if (v40(v248,(2123 -(121 + 1365)) -(174 + 26 + 436),1 + 0 + ((3659 -(196 + 1663)) -(986 + (2416 -1602))))==(((1106 + 467) -((462 -(356 + 88)) + (1755 -(1072 + 676)))) -(((802 -(123 + 43)) -(37 + (648 -463))) + ((3228 + 1093) -(3635 -(278 + 169)))))) then v249[1 + 1 + 0]=v104[v249[1 + 1 + (1459 -(1261 + 198))]];end if (v40(v248,(7 + 2) -(2 + (14 -9)),((5 + 5) -6) -(1164 -((728 -(22 + 13)) + 363 + 106)))==(1 + (0 -0) + (428 -(358 + 70)))) then v249[((928 + 739) -(417 + 158 + 524)) -(((253 + 357) -296) + 172 + 79)]=v104[v249[3]];end v384=1 + 0;end if (v384==(946 -(151 + 794))) then v364=1 + 0 + (1287 -(1191 + 96));break;end end end end break;end end end end end end break;end end break;end end break;end if (v309==0) then v310=0 + 0;v311=nil;v309=1185 -(88 + 1096);end end end if (v246==((31 -20) -((672 -(318 + 328)) -(32 -14)))) then if (v40(v248,9 -6,3)==(1 + 0 + (891 -(24 + 867)))) then v249[1533 -(335 + 1194)]=v104[v249[(18 -7) -(13 -6)]];end v99[v197]=v249;break;end if (v246~=((428 -(213 + 214)) + (637 -(567 + 70)))) then else local v314=(542 -(42 + 500)) + 0;local v315;local v316;while true do if (((1 + 0) -(0 + (0 -0)))==v314) then while true do if (v315==(((1513 -(140 + 1173)) -(38 + 25 + (235 -(86 + 12)))) + ((1668 -(1197 + 471)) -0))) then v316=(2159 -(582 + 1153)) -(3 + 60 + ((1979 -(314 + 662)) -(15 + 627)));while true do if (v316==(((3688 + 212) -(833 + 2180)) -(311 + 528 + (288 -(108 + 132))))) then local v336=0;local v337;local v338;while true do if (v336==(0 -0)) then v337=(1900 -(961 + 939)) -(0 + 0);v338=nil;v336=1 -0;end if (v336==(3 -2)) then while true do if (v337==(1711 -(236 + 1475))) then v338=(243 + 365 + (1528 -(11 + 646))) -(((2878 -2146) -(8 + 5 + (195 -(19 + 168)))) + ((2949 -(1240 + 159)) -782));while true do if (v338~=(1 + 0 + (1517 -(619 + 898)))) then else v316=(6 -4) -1;break;end if (v338==((140 -(56 + 84)) + 0 + (0 -0))) then local v370=0 + 0;while true do if (v370==1) then v338=4 -3;break;end if (v370==(0 + 0)) then v249={v42(),v42(),nil,nil};if (v247==((0 + 0 + 0) -((2123 -(490 + 151)) -((2591 -1241) + (353 -221))))) then local v385=1020 -(405 + 615);local v386;local v387;local v388;while true do if (v385==0) then v386=(3044 -(124 + 1011)) -(1590 + 298 + (190 -(13 + 156)));v387=nil;v385=1;end if (v385==(1090 -(896 + 193))) then v388=nil;while true do if ((0 + 0 + 0)==v386) then local v417=0 + 0;while true do if (v417==(1 + 0)) then v386=(1906 -(1353 + 447)) -((304 -(222 + 75)) + 79 + 19);break;end if (v417==0) then v387=(7954 -(15775 -9578)) -(((655 -(54 + 124)) -((1025 -(886 + 96)) + 141)) + (2854 -1390));v388=nil;v417=85 -(47 + 37);end end end if (((7 -5) -1)==v386) then while true do if (0==v387) then v388=0 + 0 + 0;while true do if (v388~=((0 + 0 + (424 -(88 + 336))) -(0 -(0 -0)))) then else v249[(3 + (1728 -(427 + 1298))) -((80 -(65 + 12)) + (0 -0))]=v42();v249[(1951 -((3585 -1715) + 77)) + (1585 -(627 + 958)) + (578 -(88 + 490))]=v42();break;end end break;end end break;end end break;end end elseif (v247==((13 -10) -((1700 -1090) -(410 + 198)))) then v249[2 + (1 -0)]=v43();elseif (v247==(1417 -(1232 + 183))) then v249[1 + 2 + 0]=v43() -((((11523 -8598) -(288 + 224 + (2614 -(1176 + 738)))) -((1042 -336) + 55 + 176 + (1841 -(614 + (567 -114)))))^16);elseif (v247==((412 -(215 + 190)) -(11 -7))) then local v418=876 -((49 -14) + (2668 -(1532 + 295)));local v419;local v420;local v421;local v422;local v423;while true do if (v418==((1815 -(111 + 47)) -((1219 -713) + (1608 -(353 + 106))))) then v423=nil;while true do if (((4 -2) -(1232 -(862 + 369)))==v419) then local v435=0;while true do if ((0 + 0)==v435) then v422=nil;v423=nil;v435=1;end if (v435==(1666 -(1367 + 298))) then v419=1 + 1;break;end end end if ((333 -(192 + 139))==v419) then while true do if (v420==((0 + 0) -(0 + 0))) then v421=(2114 -(1100 + 578)) -((2393 -(933 + 1048)) + (54 -30));v422=nil;v420=175 -(26 + 148);end if (v420==(3 -2)) then v423=nil;while true do if (v421==((1685 -(494 + 1189)) -(623 -(111 + 511)))) then while true do if (v422==((938 -(432 + 506)) + 0 + 0)) then v423=((2699 -(1718 + 229)) + (2091 -(1467 + 471))) -(((1674 + 165) -974) + (85 -45));while true do if (v423==(83 -(18 + 65))) then v249[((27 -(19 + 2)) -(6 -3)) + 0 + (0 -0)]=v43() -(((18 -13) -(1415 -(704 + 708)))^((147 + 65) -((812 -(162 + 598)) + (209 -65))));v249[(5447 -4067) -(3 + (599 -228) + 325 + 677)]=v42();break;end end break;end end break;end if (v421==(0 + (374 -(361 + 13)))) then local v438=0;local v439;local v440;while true do if (v438==0) then v439=(712 + 667) -((2168 -(462 + 385)) + (222 -164));v440=nil;v438=1313 -(479 + 833);end if (v438==(1 + 0)) then while true do if ((0 + 0)==v439) then v440=(0 + 0) -0;while true do if (v440==1) then v421=((874 -577) + 105) -(10 + (690 -488) + 90 + 78 + 21);break;end if (v440==0) then v422=0 -0;v423=nil;v440=1 + 0;end end break;end end break;end end end end break;end end break;end if (v419==((0 -0) + 0)) then v420=0 -0;v421=nil;v419=301 -(144 + 106 + 50);end end break;end if (v418==0) then local v428=0 -0;while true do if (v428==(40 -(6 + 34))) then v419=0 + 0 + (0 -0);v420=nil;v428=1727 -(1649 + 77);end if (v428==(2 -1)) then v418=1 + 0;break;end end end if (v418==(1767 -((1280 -836) + 1322))) then v421=nil;v422=nil;v418=2;end end end v370=1567 -(67 + 1499);end end end end break;end end break;end end end if (((1642 -(210 + 489)) -((2302 -1678) + (446 -128)))~=v316) then else v246=(5 -2) -(1 + (0 -0));break;end end break;end end break;end if (v314==(0 + 0 + 0)) then local v325=0;while true do if ((230 -(1 + 70 + 22 + 136))==v325) then v314=1 + 0 + 0;break;end if (v325==(0 + (364 -(308 + 56)))) then v315=900 -((1066 -668) + 196 + ((5 + 871) -570));v316=nil;v325=1 + 0;end end end end end if (v246==((0 + 0) -(0 + 0))) then local v317=(0 + 0) -(0 -0);local v318;local v319;while true do if (v317==(751 -(383 + 367))) then while true do if (v318==(618 -(338 + (731 -(93 + 358))))) then v319=(0 + 0) -(1201 -(36 + 1165));while true do if (v319==((8 -6) -((2 + 51) -(13 + 39)))) then v246=(234 + 317) -(((1747 -(224 + 659)) -(428 + (702 -513))) + ((2802 -(786 + 407)) -(697 + 609)));break;end if (v319==(((1526 -(814 + 712)) -(0 -0)) -((2676 -(236 + 1590)) -((2719 -(1361 + 534)) + (93 -67))))) then local v339=(829 -(470 + 359)) + 0 + 0 + 0;while true do if (v339~=((1 + 0 + 0 + 0) -(218 -(130 + 88)))) then else v319=(3 -1) -1;break;end if (v339==((1942 -(77 + (109 -20))) -((449 -170) + (3535 -2038)))) then v247=v40(v201,2,(3539 -1874) -(8 + 1654));v248=v40(v201,(4 + (1680 -(1256 + 422))) -(1575 -((1697 -1030) + (2757 -(1605 + 246)))),(15 + 1) -10);v339=((1858 -(513 + 1344)) + 3 + 0) -(1308 -(142 + 1163));end end end end break;end end break;end if (v317==((0 -0) -(0 -0))) then local v326=1231 -(308 + 923);while true do if ((0 + 0)==v326) then v318=662 -(289 + 373);v319=nil;v326=4 -3;end if (v326==(1178 -(1079 + 98))) then v317=(4548 -3137) -(859 + (1069 -518));break;end end end end end end break;end if (v245~=(0 -(0 + 0))) then else local v301=0 -0;local v302;local v303;while true do if (v301==1) then while true do if (v302==(0 -0)) then v303=(82 -(66 + 16)) -(1729 -(252 + 1477));while true do if (v303==(0 + (0 -0))) then local v329=0 -0;local v330;while true do if (v329==((0 -0) -(0 + 0))) then v330=1105 -(1067 + 38);while true do if (v330~=((102 + 45 + 225) -((222 -80) + (405 -175)))) then else local v341=0;local v342;while true do if (v341==0) then v342=0 -0;while true do if (v342==((1992 -(283 + 1708)) + (0 -0))) then v330=959 -(((1910 -(244 + 59)) -((2176 -1516) + 338 + 390)) + (821 -(65 + 17)));break;end if (((788 -(308 + 480)) + (392 -(358 + 34)))==v342) then v246=645 -(490 + (934 -(683 + 96)));v247=nil;v342=(2836 -(657 + 506)) -(723 + 756 + (1175 -(392 + 590)));end end break;end end end if (v330==1) then v303=((4253 -(1380 + 541)) -((1631 -(148 + 1178)) + (613 -(189 + 312)))) -(((1989 -(683 + 446)) -((491 -213) + 241)) + (3278 -(295 + 720 + 612 + 78)));break;end end break;end end end if (v303==((3489 -(530 + 1327)) -((36 -14) + 1370 + 239))) then v245=((1167 -447) -(226 + 493)) + ((259 + 449) -(695 + (1559 -(1319 + 227))));break;end end break;end end break;end if (v301==(988 -(700 + 288))) then v302=((199 + 1040) -(320 + 40)) -((1828 -(1264 + 347)) + (746 -(24 + 537)) + 194 + 283);v303=nil;v301=124 -(79 + 44);end end end end break;end if (v244~=((7 -4) -(6 -4))) then else local v285=0 + 0;while true do if ((2 -1)==v285) then v244=((9866 -4407) -4205) -((3606 -(3803 -1234)) + (767 -(238 + 314)));break;end if (v285==(733 -(588 + (310 -165)))) then local v304=0 -0;local v305;while true do if (v304==(0 + 0)) then v305=(206 + 588) -(633 + (235 -74));while true do if (0==v305) then v247=nil;v248=nil;v305=(6 -3) -(2 -0);end if (v305==(1 -(0 + 0))) then v285=(733 -(107 + 585)) -(5 + 27 + 8);break;end end break;end end end end end end break;end end break;end end end break;end end break;end if (v199~=(0 + ((938 + 632) -((3355 -2608) + 823)))) then else local v224=722 -(114 + 223 + 35 + 350);while true do if (v224==(1 + 0 + 0)) then v199=651 -((1708 -1228) + 108 + 62);break;end if (((75 -(26 + (143 -94))) + ((0 + 0) -(0 + 0)))~=v224) then else local v227=0 + 0;local v228;while true do if (v227==(0 -0)) then v228=646 -(33 + 613);while true do if (v228==((1880 -601) -((230 -107) + 391 + 765))) then local v256=0;local v257;while true do if (v256==0) then v257=0;while true do if (v257==(1470 -(1090 + 380))) then local v286=177 -(72 + 105);local v287;while true do if (v286==(0 -0)) then v287=(1448 -(13 + 624)) -(57 + 334 + 420);while true do if (v287==((3643 -2428) -(453 + 761))) then v257=2 -(4 -3);break;end if (v287==((1007 -(195 + 812)) -(1843 -(558 + 1285)))) then v200=(0 -0) -0;v201=nil;v287=1;end end break;end end end if (v257==1) then v228=1 -0;break;end end break;end end end if (v228==1) then v224=(852 -(596 + 255)) + 0;break;end end break;end end end end end end break;end end end v98=(33 + 14) -(((2778 -1369) -((512 -(147 + 1)) + (2100 -(299 + 771)))) + (48 -19));break;end if (v169==((52 + 56 + (1372 -850)) -(((1920 -1067) -(925 -401)) + (596 -295)))) then local v194=(0 -0) + 0 + 0;while true do if (v194==((0 -0) + 0 + 0)) then local v209=1140 -((1506 -393) + (64 -37));while true do if (v209==(412 -(179 + 233))) then local v223=0 -0;while true do if (v223==(0 -0)) then for v229=(1209 -(309 + 899)) + (0 -(828 -(110 + 718))),v103 do local v230=0 + 0;local v231;local v232;local v233;local v234;local v235;while true do if (v230==2) then v235=nil;while true do if (v231==(((14142 -6563) -5892) -((913 -(378 + 256)) + 152 + (2300 -(497 + 549))))) then while true do if (v232~=(1 + 0)) then else v235=nil;while true do if (v233~=(((176 -(121 + 54)) -(0 + 0)) + ((0 + 0) -(143 -(82 + 61))))) then else if (v234==((1463 -(177 + 329 + (2197 -(135 + 1106)))) -(0 + 0 + 0))) then v235=v41()~=(((762 -366) -(2020 -(1087 + 725))) -((1406 -(803 + 455)) + (30 -23) + (57 -24)));elseif (v234==((1490 -(167 + 1316)) -(3 + 2))) then v235=v44();elseif (v234==(1 + (574 -(303 + 269)))) then v235=v45();end v104[v229]=v235;break;end if (v233==((0 -0) -((0 -0) -(66 -(63 + 3))))) then local v289=((574 -(213 + 361)) -(0 -0)) + (1932 -(1547 + (970 -585)));while true do if (v289~=(1 + 0 + ((217 -(193 + 24)) -0))) then else v233=((1 -0) -(0 + 0)) + ((3053 -2092) -(200 + 761));break;end if (((5903 -(3711 + 230)) -((1182 -670) + 113 + 328 + 859 + 150))==v289) then local v306=0;while true do if (1==v306) then v289=((1148 -(940 + 204)) -(369 -(326 + 40))) + (1796 -(250 + 1546));break;end if (0==v306) then v234=v41();v235=nil;v306=3 -2;end end end end end end break;end if ((1753 -(813 + 940))==v232) then local v281=0 -0;while true do if (v281==(1 -(1418 -(888 + 530)))) then v232=((609 -306) -(174 + (362 -236))) -((2925 -(547 + 1164)) -(820 + (1332 -940)));break;end if (v281==(0 -0)) then v233=((94 + 592) -(479 + 140 + 67)) -((0 -0) + 0);v234=nil;v281=1918 -((2570 -1478) + (2329 -1504));end end end end break;end if (v231~=(1191 -(21 + 1170))) then else local v258=0 + 0;local v259;while true do if ((0 -0)==v258) then v259=0 + (1119 -(482 + 637));while true do if ((1 + 0)==v259) then v231=(815 -(8 + 59)) -(471 + (552 -276));break;end if (v259==((1910 + 5) -(18 + 806 + 8 + 1083))) then v232=0 -0;v233=nil;v259=(1967 -(444 + 209)) -(94 + 125 + 1094);end end break;end end end if ((1 + 0 + 0)~=v231) then else local v260=1174 -(652 + 522);local v261;while true do if (v260==(0 + 0)) then v261=0;while true do if (v261==((1777 -(695 + 255)) -(302 + 54 + 336 + 134))) then v231=((2339 -(362 + 513)) -((1240 -868) + 159 + 7)) -((864 -534) + (1350 -756));break;end if (((0 -0) + (1195 -(1131 + 64)))==v261) then local v290=0 -(0 -0);while true do if (v290==(1185 -(1168 + (73 -57)))) then v261=1 + (602 -(314 + 288));break;end if (v290==(0 + 0)) then local v307=0;while true do if (v307==(1728 -(771 + 956))) then v290=(673 -(482 + 190)) -0;break;end if (v307==0) then v234=nil;v235=nil;v307=3 -2;end end end end end end break;end end end end break;end if (v230==(2 -1)) then v233=nil;v234=nil;v230=5 -3;end if (v230==0) then local v250=60 -(24 + 36);while true do if (v250==0) then v231=(1479 -(517 + 50)) -((1096 -(109 + 422)) + ((3291 -1905) -((754 -275) + 560)));v232=nil;v250=1 + 0;end if (v250==1) then v230=1;break;end end end end end v102[1703 -((2650 -(705 + 654)) + 409)]=v41();v223=1;end if (v223==1) then v209=1 + 0 + 0;break;end end end if (v209==((2081 -(244 + 278)) -(457 + (1488 -387)))) then v194=(977 -(745 + 231)) + 0 + 0;break;end end end if (v194==1) then v169=(669 -(225 + 442)) -1;break;end end end end break;end end break;end if (v167==(1260 -(154 + 1106))) then v168=456 -(312 + 144);v169=nil;v167=1;end end end if (v98~=(4 -(1 -0))) then else local v170=0 + 0;local v171;while true do if (v170==(0 + 0)) then v171=0 -(0 + 0);while true do if (v171==(1 -(0 + 0))) then return v102;end if (v171==((1794 -(97 + 1697)) + 0)) then local v188=0;local v189;while true do if (v188==0) then v189=0 + 0 + 0;while true do if (v189==(725 -(462 + 262))) then v171=1834 -((2589 -(182 + 1745)) + 1171);break;end if (v189==0) then local v210=0 -0;local v211;while true do if (v210==(0 -0)) then v211=1229 -(391 + 838);while true do if (v211==(1 + (0 -0))) then v189=1 + 0 + 0;break;end if (v211==(1138 -(398 + 740))) then for v236=(133 -(56 + 76)) + 0 + 0 + ((0 -0) -(297 -(244 + 53))),v43() do v100[v236-(727 -(409 + 317))]=v48();end for v238=(514 -(349 + 164)) + 0,v43() do v101[v238]=v43();end v211=1889 -(1631 + 257);end end break;end end end end break;end end end end break;end end end break;end end break;end end end break;end end break;end end end v69=(1373 + 326) -(882 + (1143 -327));end end end end end if (v37==((6 + 3) -(7 -3))) then local v60=364 -(338 + 26);local v61;local v62;while true do if (v60==(1122 -(732 + 389))) then while true do if ((0 + 0)==v61) then v62=0 + 0 + 0;while true do local v94=0;while true do if (v94==0) then if (v62==((783 -(730 + 53)) -(1674 -(893 + 781)))) then v49=nil;function v49(v120,v121,v122)local v136=0 + 0;local v137;local v138;local v139;while true do local v145=0 + 0;local v146;while true do if (v145==(0 + 0)) then v146=(0 -0) + 0 + 0;while true do if (v146==(238 -(186 + 52))) then if (v136==(0 -(0 -0))) then local v172=(1574 -782) -(608 + (792 -(590 + 18)));while true do if (v172==(1 -0)) then v136=(283 + 175) -(22 + 2 + (1148 -715));break;end if (v172==((1002 -(451 + 156)) -((259 -144) + (446 -166)))) then local v181=1760 -(894 + 866);local v182;while true do if (v181==0) then v182=0;while true do if (v182==((0 -0) -0)) then local v195=0 -0;while true do if (v195==(0 + 0)) then v137=v120[(903 -(593 + 309)) + 0 + 0];v138=v120[(2435 -(1876 + 86)) -(34 + 247 + (749 -559))];v195=1 + 0;end if (v195==1) then v182=1 + 0;break;end end end if (v182==((2904 -(978 + 371)) -((1867 -(44 + 302)) + 32 + 1))) then v172=(10 -6) -3;break;end end break;end end end end end if (v136==((5 -3) -1)) then local v173=0 + 0;local v174;local v175;while true do if (v173==0) then v174=0 + 0;v175=nil;v173=1792 -(1646 + 145);end if ((1 + 0)==v173) then while true do if (v174==((366 + 901) -(824 + 46 + 397))) then v175=333 -(226 + 107);while true do if (v175==0) then local v196=(175 + 62) -(154 + 2 + 81);while true do if (v196==(535 -((500 -(107 + 32)) + 123 + 51))) then v139=v120[(35 -21) -11];return function(...)local v213=(2251 -1598) -((1279 -(901 + 125)) + (1604 -1204));local v214;local v215;local v216;local v217;local v218;local v219;local v220;while true do if (v213==(1366 -(1260 + 100 + 6))) then v214=0 -0;v215=nil;v213=(792 -(676 + 115)) -0;end if (v213==(3 -2)) then v216=nil;v217=nil;v213=2;end if (v213==(10 -(33 -26))) then v220=nil;while true do if (v214==1) then local v240=0;while true do if (v240==(1379 -(477 + 901))) then v214=1480 -((949 -(429 + 61)) + 787 + 232);break;end if (v240==(0 -0)) then v217=nil;v218=nil;v240=1;end end end if ((1 + 2)==v214) then while true do if (v215==((605 -(578 + 27)) -(0 -0))) then local v251=0 -0;local v252;while true do if (v251==(1761 -(988 + 773))) then v252=(520 -(233 + 287)) + (0 -0);while true do if (v252==(1135 -((2361 -1479) + 252))) then v215=(89 + 34) -(1 + 4 + (1388 -(434 + 837)));break;end if (v252==(566 -(517 + 49))) then v216=577 -(7 + 569);v217= -(732 -((1706 -(1004 + 430)) + 241 + 218));v252=(335 + 6) -(120 + 104 + (1552 -(763 + 673)));end end break;end end end if (v215==(1 + 0 + 0)) then local v253=0 + 0;while true do if (v253==(1 + 0)) then v215=(1527 -(148 + 1377)) -(55 -(26 + 29));break;end if (v253==((3213 -2216) -(535 + 462))) then local v277=0;while true do if ((1660 -(240 + (3218 -1798)))==v277) then v218={...};v219=v23(v7("\111","\76\171\66\82\156\154"),...) -((1296 -(884 + 410)) -1);v277=3 -(7 -5);end if (v277==(2 -(1 + 0))) then v253=1 + (1998 -(1177 + 821));break;end end end end end if (3==v215) then A,B=v47(v22(v220));if  not A[4 -3] then local v262=0 + 0 + 0;local v263;while true do if (v262==((1768 -(1609 + 159)) + (1231 -(151 + 1080)))) then v263=v120[1 + 3][v216] or v7("\78","\113\156\217\183\67");error(v7("\78\113\161\190\41\105\50\182\165\43\114\96\243\182\45\61\73","\29\18\211\215\89")   .. v263   .. v7("\182\110","\235\84\103\131\53")   .. A[1326 -(161 + 298 + 865)]);break;end end else return v24(A,(3246 -(575 + 1324)) -((83 -44) + 1306),B);end break;end if (v215==((1201 -(682 + 515)) -2)) then v220=nil;function v220()local v264=0;local v265;local v266;local v267;local v268;local v269;local v270;local v271;local v272;local v273;local v274;local v275;local v276;while true do if (((10 -7) -(1926 -(458 + 1467)))==v264) then local v282=0 + 0;while true do if (v282==2) then v264=(8 -5) + 0;break;end if (v282==(0 + 0)) then v273=nil;v274=nil;v282=1 + 0;end if (v282==(669 -(292 + 376))) then v275=nil;v276=nil;v282=1669 -(657 + 1010);end end end if (v264==(2 + (1498 -(507 + 990)))) then while true do if (v265==(1629 -(801 + 824))) then while true do local v294=0 -0;local v295;local v296;local v297;while true do if (v294==(1156 -(28 + 1128))) then v295=(897 -(509 + 388)) + 0;v296=nil;v294=1;end if (v294==(1 + 0)) then v297=nil;while true do if (0==v295) then v296=((0 + 0) -((0 + 0) -0)) + (0 -0);v297=nil;v295=(504 + 540) -(72 + 745 + 226);end if (v295==((1 + 1) -(584 -(231 + 352)))) then while true do if ((((1984 + 3121) -(51 + 112 + (278 -158)))>=4694) and (((0 -(0 -0)) + ((2213 -1260) -(640 + 313)))==v296)) then v297=(56 + 11 + (217 -114)) -((188 -119) + (((6060 -(1278 + 719)) -(7569 -4757)) -((2297 -(1094 + 172)) + (44 -26) + (1349 -(811 + 437)))));while true do if ((((4308 + 392) -(((1461 -(158 + 91)) -(1184 -573)) + ((2547 -1749) -(2134 -(628 + 1043)))))>((1362 -(701 + (1512 -926))) + 316 + 344 + 0 + 139 + 2213 + 558)) and (((0 -(0 + 0)) + ((6086 -4652) -((2764 -(1510 + 33)) + 213)))==v297)) then local v331=0;local v332;local v333;local v334;while true do if (v331==(1893 -(43 + 1849))) then v334=nil;while true do if (v332==((4 -2) -1)) then while true do if (((1141 -(288 + 241))<((6863 -4926) -(50 + (1425 -(3700 -2726))))) and (((780 -(560 + 68 + 152)) -(0 + 0))==v333)) then v334=0 + 0;while true do if ((v334==(((2590 -(377 + 437)) -(31 + (1678 -(393 + 680)))) -(((1174 -(517 + 561)) -(1444 -(852 + 527))) + (((11077 -7475) -(33 + 21 + 1087)) -1352)))) or (((10454 + (3873 -2298)) -(6756 + 1009))<((44 -31) + ((2223 -(186 + 1342)) -((18 -6) + 57 + 88)) + ((1705 -(828 + 469)) -284)))) then local v371=0;local v372;while true do if (v371==(0 -0)) then v372=746 -((719 -430) + (1653 -(368 + 828)));while true do if (v372==(0 -0)) then local v407=(0 -0) -(1005 -(449 + 556));while true do if (v407==((1 + 1) -(1 + 0))) then v372=1;break;end if (v407==(0 + 0 + 0 + 0)) then local v424=0 + 0;while true do if (v424==(0 + 0)) then v275=v266[v216];v276=v275[(3 -2) + 0 + 0 + ((0 -0) -(0 + 0))];v424=687 -(328 + 358);end if (v424==1) then v407=2 -(1712 -(79 + 1632));break;end end end end end if (v372==(1 -0)) then v334=1;break;end end break;end end end if (((1 + ((1146 + 366) -(1195 + (1056 -(255 + 484)))))==v334) or (((((13319 + 8912) -16976) -(2347 + 1157)) + 86 + ((776 -445) -(690 -(121 + 401))))>=((2828 -((1385 -1019) + (4082 -2707))) + (3754 -((1350 -(512 + 221)) + (3596 -2484)))))) then v297=(3 -(2 -0)) + 0 + 0 + 0 + 0;break;end end break;end end break;end if (v332==(0 -(0 -0))) then v333=(0 -0) -((0 -0) + (0 -0));v334=nil;v332=(860 -(414 + 444)) -1;end end break;end if (v331==(0 -0)) then v332=0 + 0;v333=nil;v331=1;end end end if ((((9789 -(5548 -(21 + 102))) -((6325 -(427 + 722 + 35 + 392)) -(3855 -946)))<(360 + (4495 -(61 + 1598)))) and (v297==((1 -(0 -0)) + (0 -(861 -(792 + 69)))))) then if ((v276<=2) or (((6140 -((1861 -1128) + (3168 -2243))) -(((7958 -5732) -((2681 -(1154 + 490)) + (674 -(207 + 74)))) + 21 + 6))<=(((5353 -(18 + 1138)) -((565 -(132 + 195)) + 226)) -((1247 -684) + 26 + 103 + 1204)))) then if ((((5667 -(4191 + 54)) + 237 + (2105 -1490))==((((24393 -13054) -(10091 -3106)) -(11 + 140 + 7 + 27)) -((1520 -(194 + 1046)) + 1281 + ((2862 -(1265 + 523)) -(117 + 623))))) and (v276<=(((0 + 0) -(0 -0)) + (0 -0) + 0 + 0))) then v273[v275[((42 -30) + 4 + 21) -((32 -(59 -45)) + ((91 -64) -10))]]=v122[v275[2 + (1267 -(1128 + 138))]];elseif (((10029 -5648)>(219 + (2811 -2074) + ((2228 -(358 + 83)) -(49 + 302 + (819 -(5 + 10)))))) and (v276>(((3055 -(289 + 826)) -(((4113 + 1754) -4374) + 99 + (989 -(101 + 543)))) -(2 + (0 -0))))) then v273[v275[((16 -8) -4) -(331 -(326 + (4 -1)))]]=v275[(1584 -653) -((2102 -(1429 + 186)) + 441)];else v273[v275[(2 + 1) -1]]();end elseif ((v276<=4) or (((6171 -(387 + 1280)) -((1275 -(96 + 342)) + (2010 -(807 + 742))))<(((243 + 1566) -(3079 -2009)) + 111 + (711 -(360 + 219))))) then if ((v276>(((658 -181) -(167 + 179 + (154 -25))) + ((694 -(589 + 103)) -1))) or (((9205 -(523 + 1)) -(13553 -8380))<((((11932 -(1013 + 95)) -(17325 -10442)) -((4809 -1561) -(187 + (2612 -1183)))) -(9 + 7 + 1 + (26 -15))))) then do return;end else local v345=0 -0;local v346;local v347;local v348;local v349;local v350;while true do if ((1995 -(1190 + 803))==v345) then v350=nil;while true do if (((((692 -(199 + 40)) + 834 + 1190) -(((1492 -(83 + 60)) -(434 + 491 + 420)) + (22 -(5 + 9))))>(1133 + 0)) and (v346==((2 + 2 + 0) -((1 -0) + (1 -0))))) then while true do if ((v347==(((0 + 0) -0) + (791 -((1374 -(511 + 636)) + 210 + 354)))) or ((1902 + 140)>=((18798 -8051) -(5660 + 782)))) then local v389=1752 -(90 + 1662);while true do if ((1 + 0)==v389) then v347=(1 + 0 + (748 -(540 + 208))) -((0 -0) + (1880 -(944 + 936)));break;end if (v389==(0 -0)) then v348=(4783 -3414) -((2841 -1655) + 183);v349=nil;v389=4 -3;end end end if ((((843 + 777) -(962 -288))<=((12919 -9081) + 46 + 2 + (2303 -(816 + 1180)))) and (v347==(((4521 -2419) -(344 + (2489 -1599))) -((755 -(601 + 41)) + (184 -114) + (1404 -(224 + 635)) + 139)))) then v350=nil;while true do if ((v348==((0 -0) + (0 -0))) or (((47259 -(10095 + 13508)) -((95323 -74522) -((1802 -(52 + 64)) + (530 -307))))<(1257 + 67 + (1283 -467) + (((2673 -(440 + 453)) + 280 + 120) -(4360 -3103))))) then local v408=(1647 -(1147 + 500)) -0;local v409;while true do if (v408==(0 + 0)) then v409=(0 -0) + 0;while true do if ((((2 + ((496 + 484) -((2287 -1768) + (1065 -605)))) -((107 + 46) -((1151 -(513 + 516)) + (1713 -(256 + 1428)))))==v409) or (((((3630 -1951) + (19145 -14761)) -(216 + 977 + 151 + (137 -71))) -(((1708 -(7 + 100)) -((355 -(139 + 76)) + 29)) + 17))>=((11394 -(((3108 -(1171 + 682)) -((1316 -(230 + 35)) + (1046 -(223 + 628)))) + 949 + 856)) -(14189 -(9626 -(168 + 6)))))) then v348=443 -(162 + 280);break;end if (((((16741 -(5454 + 4516)) -((1953 -1488) + ((221 + 1603) -(1153 + 44 + 69)))) -(((2615 + 3397) -(352 + 832 + 651)) -(((186 + 129) -234) + (1070 -(1682 -(551 + 369))))))<=((78016 -60495) -(824 + 12375))) and (((2367 -(183 + 498)) -((1565 -(70 + 895)) + 282 + 1 + (1482 -(188 + 491))))==v409)) then local v429=0 + 0;while true do if (v429==(0 -0)) then v349=v275[1 + 0 + (((1327 -(123 + 1161)) + 686 + 468) -(230 + 823 + 143))];v350=v273[v275[3]];v429=(2 -1) -(0 + 0);end if (v429==(1 + 0 + (150 -(144 + 6)))) then v409=((472 + 307) -((1813 -(324 + 722)) + (1768 -(735 + 1023)))) -(1 -0);break;end end end end break;end end end if ((((31584 -23679) -((4269 -(92 + 991)) + (3231 -2275)))>=(((5018 -(368 + 428)) + 82) -((22 -9) + 774 + 246))) and (v348==((1899 -461) -((766 -603) + (3590 -2316))))) then v273[v349 + ((1 -0) -((0 -0) -0))]=v350;v273[v349]=v350[v275[(2 -1) + (7 -4)]];break;end end break;end end break;end if (((((4752 -3091) + (7736 -(1570 + 406))) -(5389 -(59 + 115)))==(((6370 -(242 + 1087)) -((94 -61) + 490 + 1267)) -(18 + 21 + 31 + ((4957 -(920 + 599)) -(9121 -6658))))) and (v346==(472 -(453 + 9 + ((21 + 1) -12))))) then local v373=0 + 0;local v374;local v375;while true do if (v373==(667 -(547 + 119))) then while true do if (v374==0) then v375=(189 + 949) -(216 + 922);while true do if (v375==(1 + 0 + 0 + 0)) then v346=1336 -((2320 -1377) + (1013 -621));break;end if (((167 -56) -((1113 -(27 + 985)) + 8 + 2))==v375) then local v425=1379 -(509 + 870);while true do if (v425==0) then v347=(0 -0) -(0 -0);v348=nil;v425=1 + 0;end if ((1 -0)==v425) then v375=1 + (75 -(14 + 61));break;end end end end break;end end break;end if (v373==(0 + 0)) then v374=(3101 -(711 + 394)) -(617 + 1379);v375=nil;v373=1 + 0;end end end if ((((1761 + (4880 -2206)) -((1996 -(222 + 1202)) + (1525 -(219 + 258))))>=((1307 + 568) -(((4494 -2697) -(1166 + 2)) + (((3315 + 663) -1864) -(1141 + ((818 + 1648) -(1480 + 140))))))) and ((((2592 -1585) -(522 + (619 -(128 + 7)))) + (0 -0))==v346)) then local v376=109 -(106 + 3);local v377;while true do if (v376==(1118 -(881 + 237))) then v377=1183 -((1383 -451) + (1543 -(798 + 494)));while true do if (v377==((1614 -(513 + 1100)) + (1692 -(499 + 1193)))) then v346=((3973 -(261 + 80)) -(2540 -782)) -((111 -47) + 1808);break;end if (v377==((54 + 1784) -(133 + 1705))) then local v412=0;while true do if (v412==0) then v349=nil;v350=nil;v412=1 + 0;end if (v412==(1 -0)) then v377=2 -(1941 -(1176 + 764));break;end end end end break;end end end end break;end if (v345==0) then v346=((1454 -(330 + 194)) -(33 + 358)) -(35 + 313 + (445 -296) + (387 -(335 + 46)) + (96 -60));v347=nil;v345=1;end if (v345==1) then v348=nil;v349=nil;v345=526 -(421 + 103);end end end elseif ((v276>(1512 -((6603 -5191) + 8 + (417 -330)))) or (((14346 -9928) -2157)>(((19148 -10455) -(7354 -3031)) -(23 + (1813 -(624 + 1021)) + (2045 -(2024 -861)))))) then local v351=(3076 -(1097 + 604)) -((1169 -569) + (1264 -489));local v352;local v353;local v354;local v355;while true do if (((933 -322) -(161 + 450))==v351) then local v365=0;while true do if (v365==(0 + 0)) then v352=0;v353=nil;v365=1 + 0;end if (1==v365) then v351=(1384 + 136) -((2704 -(1534 + 57)) + 163 + 243);break;end end end if (v351==2) then while true do if (v352==(0 + 0)) then local v378=0;while true do if ((1 + 0)==v378) then v352=1;break;end if (v378==(478 -(288 + 190))) then v353=(0 -0) -(895 -(252 + 643));v354=nil;v378=1;end end end if (v352==(2 -1)) then v355=nil;while true do if ((v353==((134 + 116 + 328 + 296 + (2727 -(1634 + 85))) -(((224 + 2220) -918) + 224 + 132))) or ((((83732 -62320) -(37568 -21445)) -(841 + (285 -185)))<(1079 -676))) then v354=(0 -0) + 0 + 0;v355=nil;v353=((1759 -(412 + 675)) -((1038 -510) + (1268 -(102 + 1023)))) + 0 + 0;end if (((7910 -((32181 -18589) -(9454 -(45 + 121))))>(((4099 -(248 + 528)) -(82 + 433 + (2432 -(263 + 1568)))) -(((1853 + 1868) -(1177 + 1539)) + (1027 -(142 + 248 + 259))))) and (v353==((2547 -(471 + 773)) -(((3139 -(190 + 613)) -1278) + 236 + (568 -(159 + 401)))))) then while true do if ((v354==((0 + 0 + 0) -(225 -(81 + 3 + 141)))) or (((16582 -(454 + 1424)) -((10715 + 1461) -(1191 + 3)))<((1400 + (3918 -2372)) -(729 + 219 + 463 + (2300 -1831))))) then v355=v275[(2495 -831) -(1062 + 222 + 378)];v273[v355]=v273[v355](v24(v273,v355 + ((1969 -(1146 + 822)) -(0 -0)),v217));break;end end break;end end break;end end break;end if ((1 + 0 + 0)==v351) then local v366=1526 -(695 + 831);while true do if (v366==1) then v351=1 + 1;break;end if (v366==(0 -0)) then v354=nil;v355=nil;v366=1;end end end end else local v356=(((1332 -(999 + 204)) -(139 -76)) -(64 + 0 + (3 -1))) -(0 -0);local v357;local v358;local v359;local v360;local v361;local v362;while true do if (((((622 -(56 + 467)) -42) -((2542 -1105) -(382 + 89 + 943)))==((222 -((1186 -(571 + 558)) + 59)) -((740 -(576 + 106)) + 14))) and (v356==((15 -(968 -(56 + 902))) -(433 -(295 + 136))))) then while true do if (((512 + 1620)>(((362 + 3152) -(541 + 127 + (2488 -(1146 + 185)))) -((2092 -(626 + 1162)) + 684))) and (v357==((907 -(681 + 223)) -2))) then local v379=(0 -0) -((790 -(406 + 384)) + (1892 -(211 + 1681)));while true do if ((v379==(0 + 0 + 0)) or (((4533 -3014) + 25 + (((1354 -(549 + 288)) + (1500 -(362 + 639))) -((6329 -4505) -1087)))>(((3519 -2009) -(228 + 126 + 14)) + ((12580 -8251) -1844)))) then local v390=43 -((129 -(99 + 22)) + 35);while true do if (v390==(819 -(551 + 268))) then v360=nil;v361=nil;v390=1 + 0;end if (v390==((2240 -(199 + 488)) -(1236 + 74 + 14 + 228))) then v379=(1479 -779) -((2017 -(1317 + 298)) + (1100 -803));break;end end end if ((v379==(((1 + 1) -(2 -1)) + (1203 -(1135 + 68)))) or (((2002 + 3824 + 312) -(((1117 -(103 + 651)) -(897 -635)) + (2168 -((494 -251) + 649))))<=(((3828 -(1479 + 330)) -(1398 -346)) + (471 -113)))) then v357=(1775 -(3022 -2307)) -(((2335 -932) -(736 + 638)) + (((1828 + 1935) -(230 + 2393)) -((1588 -(745 + 759)) + ((30 + 26) -(23 + 6)))));break;end end end if ((v357==(((1747 -(962 + 195)) -((2328 -1692) -(1627 -(606 + 743)))) -((158 -80) + ((481 -154) -(130 + 45))))) or ((276 + 104)==((5412 -((293 -(20 + 26)) + (1384 -886))) -((2299 -(801 + 479)) + 299 + ((2716 -(381 + 651)) -(153 + 913)))))) then v362=nil;while true do if (((((16753 -(18440 -8454)) -(377 + 277 + (5566 -(692 + 843)))) -((1786 -(500 + 367)) + (626 -(74 + 299))))<=(((2670 -(1158 + 38)) -(417 + 551 + 302)) + 536 + 533)) and ((1 + 1 + 0 + (918 -((547 -(76 + 304)) + (1523 -772))))==v358)) then for v399=v359,v217 do local v400=0;local v401;local v402;local v403;while true do if (v400==(1257 -(761 + 496))) then v401=(0 + (620 -(142 + 478))) -((0 -0) -0);v402=nil;v400=1 -0;end if (v400==(725 -(215 + 509))) then v403=nil;while true do if ((v401==((4 -(2 -0)) -1)) or ((((11491 -8143) -((280 -(103 + 38)) + (526 -345))) -((8447 -6020) -1008))>=((1365 -(136 + 706)) + (3098 -1517) + 689 + 56 + (748 -(34 + 321))))) then while true do if ((((1475 -(798 + 677)) + (490 -((158 -88) + (830 -410))))==v402) or (((2183 -1277) + 140 + 3354 + ((2277 -(569 + 731)) -(1810 -(1068 + 351))))<=((12398 -7330) -((709 -(544 + 79)) + 100 + ((2189 -(804 + 664)) -(2254 -(867 + 935))))))) then v403=(0 -0) + (0 -0);while true do if ((v403==(((0 -0) + 0 + 0) -(581 -((1816 -(925 + 831)) + 476 + 45)))) or (((409 -174) -(113 + 16 + 50))>=((((93 + 2320) -(67 + 930 + 148 + 13)) -(((1461 -690) -478) + ((2058 -(677 + 718)) -460))) + (3256 -((49 -27) + (312 -201)))))) then v362=v362 + (((12984 -6321) -(2189 + 2490)) -(95 + 878 + (473 -376) + 913));v273[v399]=v360[v362];break;end end break;end end break;end if ((v401==(0 -(996 -(232 + 764)))) or (((4801 -(52 + 300)) -(6 + 1702))>((53436 -(91890 -57057)) -13664))) then local v427=0;while true do if (v427==0) then v402=498 -(460 + 38);v403=nil;v427=1837 -(1647 + 189);end if (v427==1) then v401=(121 + 13 + (966 -(623 + 284))) -((882 -(714 + 159)) + (363 -234) + 32 + 22);break;end end end end break;end end end break;end if ((v358==(((3700 -(459 + 1312)) -(((282 + 185) -257) + ((2788 -(874 + 162)) -(311 + 501 + 276)))) -(4 + 26 + 9 + (1458 -442)))) or (((5668 -(272 + 372)) -((1176 -(209 + 129)) + (1199 -759)))<(((1381 -(489 + 557)) + 3869) -3117))) then local v391=0 + 0;local v392;local v393;local v394;while true do if ((0 -0)==v391) then v392=0 -0;v393=nil;v391=1 + 0;end if (v391==(114 -(12 + 101))) then v394=nil;while true do if (v392==((0 -0) + 0)) then local v426=0;while true do if (v426==(719 -(103 + 616))) then v393=0;v394=nil;v426=1;end if (v426==1) then v392=(1842 -(1775 + 64)) -(8 -6);break;end end end if ((1914 -(541 + 10 + 1362))==v392) then while true do if ((v393==(((4710 -3121) -((1836 -374) + (442 -315))) -((0 -0) + (1091 -(154 + 937))))) or (((4005 -(228 + 1757)) + (218 -130) + ((1656 -(469 + 410)) -458))==(((6918 + 10270) -((1041 -(583 + 328)) + 105 + 44)) -(1883 + 7063 + 2351 + 1339)))) then v394=(0 + 0) -((780 -(373 + 407)) -(58 -(14 + 44)));while true do if ((v394==(((0 -0) + 0) -((23 + 12) -(14 + 4 + 17)))) or (((382 + 1285) -((489 -(292 + 115)) + (1045 -726)))>=((2936 -(18 + 630)) -((1825 -(1055 + 674)) + ((3271 -(1019 + 214)) -1333))))) then local v436=((0 + 0) -(0 + 0)) + ((174 -(172 + 2)) -(1121 -(691 + 430)));while true do if (((594 + (502 -(48 + 77)))<((11489 -7365) -(650 + (1164 -(29 + 89 + (578 -236)))))) and (v436==(1 + 0 + 0 + 0))) then v394=((76 -(60 + 12)) -3) + ((0 + 0) -(0 + 0));break;end if ((((1751 -1349) -(((492 -271) -174) + (546 -(70 + 132)) + 1 + 10))==v436) or (((489 + 1395) -(((2495 -(515 + 516)) -((1286 -(17 + 1012)) + (653 -348))) + (748 -494)))>=(((7982 + 8494) -(9178 -(91 + 1707))) -((8272 + 6642) -(516 + 7498))))) then v359=v275[5 -3];v360,v361=v270(v273[v359](v24(v273,v359 + ((22 + 35 + 36) -(((15 + 9) -(850 -(26 + 807))) + ((259 + 10) -(166 + 18)))),v275[(30 -21) -(3 + 3 + 0 + 0)])));v436=1;end end end if (((((5855 + 16711) -10934) -6959)>=(2967 + 1598)) and (v394==(((18 -13) -(3 + 0)) -((3502 -2238) -(587 + 676))))) then v358=(2 -1) -(0 + 0);break;end end break;end end break;end end break;end end end if (((((9619 -4250) -((1891 -(270 + 1611)) + 123)) -((157 -94) + (155 -90) + 12 + 29 + 257 + 265 + 734))>=(((2529 -1786) + 454) -(((367 + 507) -((2300 -(948 + 1015)) + 75)) + ((848 + 1438) -1591)))) and (v358==((1526 -((614 -(314 + 246)) + (3064 -(853 + 740)))) + 0 + 0))) then local v395=(0 -0) + (1897 -(1100 + 797));local v396;local v397;while true do if (v395==(1 -0)) then while true do if ((v396==((1837 -(615 + 1222)) + 0 + 0 + 0 + 0)) or (((1918 -(((75 + 26) -34) + (6185 -4784))) + ((1461 -(47 + 279)) -((856 -(39 + 7)) + 150 + 123)))>=((11505 -7640) -(3696 -2546)))) then v397=((297 -108) -((1975 -(1511 + 334)) + (187 -(68 + 60)))) -((0 -0) + 0);while true do if (((478 + 8 + ((18 + 39) -(35 + 4)))<(((1341 + 1614) -((232 -152) + (760 -(467 + 260)))) -(614 + 1069))) and (v397==(((2501 -(1035 + 757)) -(1398 -(447 + 643))) -((476 -(553 -178)) + 227 + 73)))) then local v430=0;local v431;while true do if (v430==0) then v431=(0 -0) + (0 -0);while true do if (v431==(1281 -(1125 + 155))) then v397=1 -((1301 -(668 + 633)) + 0 + 0);break;end if (v431==(1495 -((2195 -(349 + 1229)) + (1865 -987)))) then v217=(v361 + v359) -((1 + 2) -(((507 + 767) -((883 -528) + (1248 -(41 + 434)))) -((69 -47) + ((2044 -(760 + 905)) -(126 + 131)))));v362=0 -((2814 -1807) -((2397 -1687) + 69 + 228));v431=(3 + 0) -(2 + 0);end end break;end end end if ((v397==(1 + 0 + 0 + (211 -(139 + (756 -(344 + 340)))))) or (((5608 -1872) + 71 + 373)<(((1768 + 1142) -((3780 -2714) + (428 -342))) -((863 -389) + (838 -504))))) then v358=((480 -(452 + 23)) -(2 -0)) -((67 + 181) -(114 + 1 + 132));break;end end break;end end break;end if (v395==0) then local v414=0 -0;local v415;while true do if ((1455 -(861 + 594))==v414) then v415=1220 -(897 + 323);while true do if (v415==(1 + 0 + (0 -0))) then v395=1791 -(520 + 1270);break;end if ((0 -0)==v415) then local v432=0 + 0;while true do if (v432==(0 + 0)) then v396=(0 -0) + 0;v397=nil;v432=340 -(237 + 102);end if (v432==(3 -2)) then v415=(861 -(609 + 249)) -2;break;end end end end break;end end end end end end break;end if ((v357==((0 -0) + 0)) or (((8687 -(99 + 1726)) -((5795 -(388 + 797)) -(423 + 1017)))==((930 -(5 + 408)) -((5415 -3660) -(381 + 543 + 676))))) then local v380=(955 + 100) -(111 + 100 + 844);while true do if (v380==1) then v357=((3358 -1779) -(234 + (1315 -(77 + 59)))) -((2060 -(392 + 1551)) + 14 + 25 + 6 + 3);break;end if ((0 -0)==v380) then local v398=0 -0;while true do if (v398==1) then v380=(1245 -(957 + 287)) + 0 + 0;break;end if (v398==0) then v358=0 -0;v359=nil;v398=1364 -(1325 + 38);end end end end end end break;end if (((5452 -(828 + 376))>=((183 -(5 + 83)) + 1 + 1 + 12 + 2)) and (v356==(((6565 -(719 + 309)) -(6224 -2166)) -((2518 -(546 + 1386)) + ((1322 + 204 + 16 + 770) -(((5549 -4254) -(37 + 443)) + ((1270 -(48 + 253)) -(889 -524)))))))) then local v367=(1290 -(240 + 998)) -(5 + 16 + (47 -16));while true do if ((699 -(235 + 464))==v367) then local v381=0 + 0;while true do if (v381==(1386 -(64 + 1321))) then v367=(1869 + 130) -((1372 -516) + 1142);break;end if (v381==(0 -0)) then v357=((477 -(74 + 403)) -(1233 -(449 + 784))) -((1023 + 286 + 142) -((296 -179) + (1798 -(518 + 291)) + 345));v358=nil;v381=1 + 0;end end end if (v367==((1412 -(131 + 7)) -(1261 + (35 -23)))) then v356=2 -(1 + 0);break;end end end if ((v356==(((1405 -975) -((939 -(17 + 603)) + 107)) -(1 + 0 + 1))) or ((((294 + 78) -65) + 360 + 371)<=((487 + 17) -((117 -76) + 32 + ((215 -171) -16))))) then local v368=0 + 0 + 0;while true do if (v368==(1075 -((1413 -588) + 11 + 238))) then v356=((2 + 2) -(605 -(316 + 286))) + (9 -(16 -9));break;end if (v368==((117 -(56 + 61)) + 0)) then local v382=0 -0;while true do if (v382==(0 + 0)) then v361=nil;v362=nil;v382=1;end if (v382==(1 + 0)) then v368=(2 + 0) -(1 + 0);break;end end end end end if (((((5288 -(589 + 122)) + 2443 + 2901) -(601 + 430 + (7331 -(1026 + 535))))<=(((9669 -5853) -(133 + (3060 -(472 + 1265)))) + 8 + 41 + 2113)) and (v356==(((2624 -797) -(1613 + (1018 -806))) -((1017 -(832 + 184)) + (0 -0))))) then local v369=1084 -(240 + 844);while true do if (v369==((1947 -(271 + 1313)) -((911 -(519 + 77)) + 47))) then v356=((1711 -(219 + 215)) -(395 + 10 + 301 + 570)) + (1 -(0 + 0));break;end if (v369==((0 -0) -0)) then local v383=0;while true do if (v383==(1 + 0)) then v369=2 -1;break;end if (v383==(0 -0)) then v359=nil;v360=nil;v383=827 -(86 + 740);end end end end end end end v216=v216 + (((4705 -2888) -(1293 + 62)) -(261 + (2142 -(600 + 576 + 766))));break;end end break;end end break;end end break;end end end break;end if (v265==((1384 -(122 + 1259)) + (214 -(43 + 171)))) then local v291=423 -(220 + 203);while true do if (0==v291) then v274=(v219-v269) + (1 -(519 -(390 + 129))) + (252 -(149 + 103));v275=nil;v291=226 -(165 + 60);end if (v291==1) then v276=nil;v265=(144 + 24) -((214 -142) + 92);break;end end end if (v265==(1 + 0 + (1969 -(1785 + 183)))) then local v292=0;while true do if (1==v292) then for v308=((391 + 259) -(633 + 17 + 0)) + (201 -((793 -(303 + 403)) + 51 + 63)),v219 do if ((v308>=v269) or (((1571 -(82 + 118)) + 476)<=(((5768 -(674 + 1166)) -(9181 -6232)) -(100 + 27 + 40 + (63 -44) + (1686 -(701 + 742)))))) then v271[v308-v269]=v218[v308 + ((1785 -(222 + 614)) -((1159 -460) + 249)) + 0];else v273[v308]=v218[v308 + (((1 -0) + (341 -(160 + 126 + 54))) -(1790 -(211 + 1578)))];end end v265=(2 + 1) -0;break;end if (v292==(1138 -(474 + 664))) then v272={};v273={};v292=1976 -(517 + 1458);end end end if (v265==((323 -187) -((114 -43) + 57 + 7))) then local v293=0 -0;while true do if (v293==(0 + 0)) then v269=v139;v270=v47;v293=1 + 0;end if (1==v293) then v271={};v265=(1332 -(135 + 896)) -(88 + 161 + 50);break;end end end if (v265==((2576 -1602) -(209 + 765))) then v266=v137;v267=Const;v268=v138;v265=(967 -(600 + 341)) -(22 + 2 + 1);end end break;end if (v264==((0 + 0) -(0 + 0))) then v265=0;v266=nil;v267=nil;v268=nil;v264=1 + 0;end if ((1 -(114 -(101 + 13)))==v264) then local v283=0;while true do if ((79 -(27 + 51))==v283) then v271=nil;v272=nil;v283=115 -(81 + 32);end if (v283==2) then v264=2 -(1937 -(276 + 1661));break;end if (v283==(0 + 0)) then v269=nil;v270=nil;v283=1861 -(924 + 936);end end end end end v215=(8 + 1) -(19 -13);end end break;end if (v214==0) then local v241=(2669 -(216 + 538)) -((1635 -(864 + 424)) + (2845 -(294 + 983)));while true do if (v241==(0 -(0 + 0))) then local v254=0 -0;while true do if (v254==(0 -0)) then v215=0 + 0 + 0 + 0;v216=nil;v254=1;end if (v254==1) then v241=(2924 -1736) -(185 + 636 + (683 -317));break;end end end if (v241==(1 + 0 + 0)) then v214=(1008 -(739 + 268)) -0;break;end end end if (v214==2) then v219=nil;v220=nil;v214=3 + 0;end end break;end if (v213==(1 + 1)) then v218=nil;v219=nil;v213=8 -5;end end end;end end end end break;end end break;end end end break;end end break;end end end end v62=(265 + 462) -(349 + (803 -(278 + 148)));end if (v62==(1 + 0)) then return v49(v48(),{},v34)();end break;end end end break;end end break;end if (v60==(143 -(4 + 139))) then v61=859 -((1196 -(255 + 175)) + (869 -(58 + 718)));v62=nil;v60=4 -3;end end end break;end if ((2 -(3 -2))==v55) then if (v37==((0 -0) + 0 + 0)) then local v63=(1745 -(392 + 1353)) -(0 + 0);while true do if (v63==(1 -(0 -0))) then local v70=0 -0;local v71;while true do if (v70==(837 -(786 + 51))) then v71=(401 + 860) -(1179 + (401 -319));while true do if (v71==((3227 -(962 + 505)) -((1516 -(655 + 421)) + (2620 -1301)))) then v63=(1952 -(671 + 1280)) + 1;break;end if (v71==((0 + 0) -0)) then local v107=(1437 -(660 + 777)) -0;while true do if (v107==0) then local v117=162 -(146 + 16);while true do if (v117==(23 -(12 + 10))) then v107=1 + 0;break;end if (0==v117) then v33=v16(v15(v33,5),v7("\234\234","\196\196\47\194\111\28\78\228"),function(v149)if (v13(v149,2)==(346 -267)) then local v152=1769 -(1634 + 135);while true do if ((395 -((121 -87) + 361))==v152) then local v164=1584 -(333 + 1251);while true do if (v164==(0 -0)) then v39=v12(v15(v149,(345 + 21) -(10 + (662 -307)),(935 -531) -((1599 -(871 + 642)) + (605 -288))));return v7("","\56\97\29\197");end end end end else local v153=0;local v154;local v155;local v156;local v157;while true do if (v153==(0 + 0)) then v154=0 -0;v155=nil;v153=1;end if ((1079 -(97 + 980))==v153) then while true do if (v154==0) then v155=(0 -0) -(0 + 0);v156=nil;v154=(4 -2) -(1 + 0);end if (v154==((5 -2) -(1474 -(788 + 684)))) then v157=nil;while true do if ((767 -(638 + 128))==v155) then while true do if (v156==(0 -(501 -(168 + 333)))) then v157=v14(v12(v149,10 + 5 + 1));if v39 then local v202=v17(v157,v39);v39=nil;return v202;else return v157;end break;end end break;end if (v155==((0 + 0) -(1088 -(160 + 928)))) then local v184=0 + 0;local v185;while true do if (v184==(0 + 0)) then v185=(0 -0) -(0 + 0);while true do if (v185==(1 + 0)) then v155=732 -(565 + (521 -(25 + 330)));break;end if ((1694 -(1215 + 479))==v185) then v156=588 -(311 + 277);v157=nil;v185=1 + 0;end end break;end end end end break;end end break;end if (v153==(2 -1)) then v156=nil;v157=nil;v153=717 -(420 + 295);end end end end);v40=nil;v117=3 -2;end end end if ((1 -(0 + 0))==v107) then v71=(5 -3) -(1805 -(860 + 944));break;end end end end break;end end end if (v63==2) then v37=(1 -0) + 0 + 0;break;end if (v63==(0 + (1081 -(804 + 277)))) then local v72=0;while true do if (v72==0) then v38=1 + (0 -0);v39=nil;v72=1;end if (v72==1) then v63=1 + (905 -(51 + 854));break;end end end end end if (v37==((1 -0) + 1)) then local v64=0 + 0;while true do if (v64==0) then function v42()local v78=(1574 -(2585 -(822 + 1092))) -(436 + 449 + (88 -70));local v79;local v80;while true do local v87=1980 -(1004 + 976);local v88;while true do if (v87==(0 + 0)) then v88=(0 + 0) -0;while true do if (v88==((1220 -(433 + 787)) + (1774 -(765 + 1009)))) then if (v78==(((3420 -(26 + 5 + 264 + 6)) -(((2249 + 505) -((2131 -(1402 + 97)) + (1840 -(8 + 1437)))) + (1753 -(1073 + 675)) + (1679 -(1290 + 300)))) -(393 + ((4418 -(754 + 263)) -2496)))) then local v140=1926 -(1761 + 165);local v141;local v142;while true do if (v140==(1912 -(1347 + 564))) then while true do if (v141==0) then v142=(518 + 316) -(593 + (794 -553));while true do if (((0 + 0) -(0 + 0))==v142) then local v176=0 -0;while true do if (v176==0) then v79,v80=v13(v33,v38,v38 + ((3668 -((1738 -(735 + 987)) + (2871 -(947 + 73)))) -(924 + (819 -(292 + 53)) + ((2853 -(572 + 290)) -(2304 -(77 + 637))))));v38=v38 + (1329 -(((857 + 79) -((1421 -(1328 + 71)) + 96)) + ((1671 -547) -(1765 -1150))));v176=(728 -(563 + 163)) -1;end if (v176==(4 -3)) then v142=(793 -(409 + 383)) + 0 + 0;break;end end end if (v142==((3621 -(1483 + 208)) -((1560 -746) + (2878 -1763)))) then v78=((5884 -3927) -(1058 + 613 + 285)) -(0 -0);break;end end break;end end break;end if (v140==(1588 -(455 + 1133))) then v141=0 + 0 + 0;v142=nil;v140=1 + 0;end end end if (v78==((663 -(13 + 219)) -((982 -(476 + 443 + (889 -(420 + 433)))) + (949 -(513 + 33))))) then return (v80 * (((926 + 596) -(699 + 540 + 244)) + ((905 -(24 + 241)) -(113 + 262 + (117 -69))))) + v79;end break;end end break;end end end end v43=nil;v64=810 -(18 + 791);end if (v64==(455 -(428 + 25))) then v37=(1 + 7) -(1085 -(314 + 766));break;end if (v64==(3 -2)) then function v43()local v81=0;local v82;local v83;local v84;local v85;local v86;while true do if (v81==1) then v84=nil;v85=nil;v81=293 -(130 + 161);end if (v81==(2 + 0)) then v86=nil;while true do local v108=0 -0;local v109;local v110;while true do if (v108==(1 + 0)) then while true do if (v109==(0 -(1795 -(1539 + 256)))) then v110=1062 -(23 + 329 + (1889 -(656 + 523)));while true do if (v110==0) then if (v82==1) then return (v86 * (1860645 + (14918474 -(145 + 1758)))) + (v85 * (236602 -171066)) + (v84 * ((542 + 677) -((((2428 -(32 + 127)) -(655 + 134 + 308)) -((462 -(32 + 102)) + (497 -(7 + 310)) + (859 -(261 + 391)))) + ((672 + 694) -(362 + 219 + 279))))) + v83;end if (0==v82) then local v159=1012 -(725 + 287);while true do if (v159==1) then v82=1 + 0 + 0;break;end if (v159==0) then v83,v84,v85,v86=v13(v33,v38,v38 + (2 -(0 + 0)) + (416 -(251 + 164)) + 0 + 0);v38=v38 + (((3612 -(212 + 412)) -((1714 -(448 + 266)) + (47 -34))) -(504 + ((3399 -1045) -((437 -259) + 202 + 507))));v159=1 + 0;end end end break;end end break;end end break;end if (v108==(0 -0)) then v109=0 + 0 + 0 + 0;v110=nil;v108=1 + 0;end end end break;end if (v81==0) then v82=(2197 -1223) -(236 + 370 + 368);v83=nil;v81=1 + 0;end end end v44=nil;v64=2;end end end v55=2;end end break;end end end break;end if (v36==(1346 -(887 + (736 -277)))) then local v52=0;while true do if ((1 -0)==v52) then v39=nil;v36=(1 + 0) -0;break;end if (v52==(75 -(28 + 47))) then v37=(1135 -(572 + 563)) -(0 -0);v38=nil;v52=4 -3;end end end if (v36==((2 -1) + 0)) then local v53=0 + 0 + 0;while true do if (((2653 -(1267 + 510)) -((918 -409) + (491 -(121 + 3))))==v53) then v40=nil;v41=nil;v53=1289 -((3789 -2694) + (754 -561));end if (v53==((67 + 507) -(123 + 218 + 232))) then v42=nil;v36=540 -(441 + 97);break;end end end if (v36==(2 -(0 -0))) then v43=nil;v44=nil;v45=nil;v36=1884 -(1744 + 137);end end break;end if (v35==(569 -(70 + 499))) then v36=(1149 -816) -(53 + (405 -(99 + 26)));v37=nil;v38=nil;v39=nil;v35=1;end end end v29=83 -(31 + 50);end end end if (v11==((3874 -2343) -((587 -411) + (1377 -(6 + 16))))) then local v30=(663 + 1062) -((3055 -(1418 + 474)) + 532 + 30);while true do if (v30==(0 + 0 + 0 + 0)) then local v32=0 + 0;while true do if (v32==0) then v12=tonumber;v13=string.byte;v32=2 -1;end if (v32==(1 -0)) then v30=1 -0;break;end end end if ((596 -(501 + 68 + 26))==v30) then v14=string.char;v15=string.sub;v30=1 + 1 + 0;end if (v30==(1 + 1 + (1192 -(1131 + 61)))) then v11=1 + 0;break;end end end if (v11==(2 + 1 + (1 -0))) then v26(v7("\133\166\175\161\189\253\218\172\176\189\249\218\211\193\190\134\217\211\182\206\255\175\213\177\187\253\222\208\183\185\254\219\213\185\187\140\223\212\176\190\249\221\208\207\189\249\223\212\182\188\255\173\213\181\189\250\217\212\179\194\249\217\215\184\191\134\222\215\183\189\253\222\213\181\186\253\217\208\180\188\250\166\211\176\187\241\219\172\183\185\254\217\212\179\190\136\219\172\178\203\254\219\213\177\186\254\219\166\182\186\255\208\212\180\187\241\222\214\182\191\254\220\212\179\187\252\222\209\182\190\255\175\213\197\186\253\223\214\182\200\254\221\209\197\187\250\223\165\182\201\251\175\215\179\185\248\220\211\181\185\253\216\215\185\185\140\220\208\181\188\252\220\215\185\184\251\221\167\181\180\251\175\213\196\186\240\223\160\182\203\255\218\213\194\191\143\223\167\182\188\255\208\213\197\191\143\221\160\182\203\255\218\213\194\189\249\217\219\179\194\249\217\210\178\185\134\217\211\176\188\250\166\211\176\188\251\219\172\176\189\249\216\211\176\189\251\218\172\176\189\251\217\211\179\189\249\217\210\176\189\249\216\211\176\189\250\217\211\177\191\249\219\211\176\189\250\217\211\176\185\253\166\211\176\189\252\217\211\176\188\249\217\211\179\185\134\217\211\176\187\252\166\211\176\189\251\219\172\176\189\249\216\208\207\189\249\217\210\176\189\249\216\209\207\189\249\217\215\179\194\249\217\211\177\186\134\217\211\176\181\250\166\211\176\189\251\218\172\176\189\249\219\208\207\189\249\217\209\179\194\249\217\211\178\190\134\217\211\176\191\250\166\211\176\189\251\218\172\176\189\249\219\208\207\189\249\217\208\179\194\249\217","\201\233\227\128\141"),v20());break;end if (v11==1) then local v31=0 + (0 -0);while true do if (((13 + 78) -((30 -17) + 76))==v31) then v11=(4 -1) -(1 -0);break;end if ((1 + (0 -0))==v31) then v18=table.concat;v19=table.insert;v31=(3032 -(452 + 613)) -((563 -(68 + 417)) + 1887);end if (v31==((0 -0) -(0 -0))) then v16=string.gsub;v17=string.rep;v31=1 + 0;end end end if (v11==((2 + 1) -(3 -2))) then v20=getfenv or function()return _ENV;end;v21=setmetatable;v22=pcall;v23=select;v11=3;end end break;end end end